mysql> select * from student;
+-------+-----------+--------+------------+-----------+-----------+------+----------+
| RegNo | Name      | Gender | DOB        | mobileno  | City      | mark | courseno |
+-------+-----------+--------+------------+-----------+-----------+------+----------+
|     1 | vishnu    | M      | 2004-09-01 |  83794874 | nagercoil |   90 |        1 |
|     2 | hari      | m      | 2004-09-01 |  78346754 | nagercoil |   85 |        2 |
|     3 | priya     | f      | 2004-07-31 | 834764976 | nagercoil |   95 |        3 |
|     4 | dharshini | f      | 2004-07-31 |  83664597 | nagercoil |  100 |        4 |
|     5 | abinesh   | m      | 2014-04-14 | 746859394 | nagercoil |   78 |        1 |
|     6 | jai       | m      | 2014-04-14 | 634729346 | nagercoil |   89 |        2 |
|     7 | devi      | f      | 2004-09-25 | 388348435 | nagercoil |   94 |        3 |
+-------+-----------+--------+------------+-----------+-----------+------+----------+
7 rows in set (0.00 sec)

mysql> select courseno,count(regno) from student group by courseno;
+----------+--------------+
| courseno | count(regno) |
+----------+--------------+
|        1 |            2 |
|        2 |            2 |
|        3 |            2 |
|        4 |            1 |
+----------+--------------+
4 rows in set (0.00 sec)

mysql> select regno,count(courseno) from student group by regno;
+-------+-----------------+
| regno | count(courseno) |
+-------+-----------------+
|     1 |               1 |
|     2 |               1 |
|     3 |               1 |
|     4 |               1 |
|     5 |               1 |
|     6 |               1 |
|     7 |               1 |
+-------+-----------------+
7 rows in set (0.00 sec)

mysql>  select regno,name,gender,mobileno from student order by regno;
+-------+-----------+--------+-----------+
| regno | name      | gender | mobileno  |
+-------+-----------+--------+-----------+
|     1 | vishnu    | M      |  83794874 |
|     2 | hari      | m      |  78346754 |
|     3 | priya     | f      | 834764976 |
|     4 | dharshini | f      |  83664597 |
|     5 | abinesh   | m      | 746859394 |
|     6 | jai       | m      | 634729346 |
|     7 | devi      | f      | 388348435 |
+-------+-----------+--------+-----------+
7 rows in set (0.00 sec)

mysql> select * from faculty;
+-------+---------+--------+------------+------------+-----------+--------+------+
| FacNo | FacName | Gender | DOB        | DOJ        | MobileNo  | DeptNo | age  |
+-------+---------+--------+------------+------------+-----------+--------+------+
| 2000  | ram     | m      | 1983-05-01 | 2023-01-19 | 874983734 | eee    |   23 |
| 2001  | vanitha | f      | 1980-02-15 | 2022-02-14 |   3884863 | cse    |   43 |
| 2002  | densin  | m      | 1996-01-13 | 2020-04-20 |  83987422 | it     |   26 |
+-------+---------+--------+------------+------------+-----------+--------+------+
3 rows in set (0.00 sec)

mysql> select facname,dob from faculty order by dob;
+---------+------------+
| facname | dob        |
+---------+------------+
| vanitha | 1980-02-15 |
| ram     | 1983-05-01 |
| densin  | 1996-01-13 |
+---------+------------+
3 rows in set (0.00 sec)

mysql>
